{
  "name": "savedatajson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6",
    "uuid": "^8.3.1",
    "webpack": "^5.6.0"
  },
  "devDependencies": {
    "jshint": "^2.12.0",
    "jshint-loader": "^0.8.4",
    "webpack-cli": "^4.2.0"
  }
}
